# VAJ build contribution
build.includes=doc/,.options,plugin.jars,plugin.xml,build.properties,plugin.properties
build.vaj.Eclipse\ Core\ Runtime=Eclipse Core Runtime

# Eclipse build contribution
source.runtime.jar=Eclipse Core Runtime
bin.includes=.options,plugin.xml,*.jar,plugin.properties
javadoc.packages=org.eclipse.core.runtime.*
