# VAJ build contribution
build.includes=plugin.xml,build.properties,plugin.properties,plugin.jars
build.vaj.Eclipse\ Core\ Boot=src

# Eclipse build contribution
source.boot.jar=src
bin.includes=plugin.xml,*.jar,plugin.properties
javadoc.packages=org.eclipse.core.boot.*

