org.apache.ant = org.apache.tools
org.apache.lucene = org.apache.lucene
org.apache.xerces = org.apache, org.w3c.dom, org.xml.sax, javax.xml
org.eclipse.ant.core = org.eclipse.ant
org.eclipse.compare = org.eclipse.compare
org.eclipse.core.resources = org.eclipse.core
org.eclipse.core.runtime = org.eclipse.core
org.eclipse.debug.core = org.eclipse.debug.core, org.eclipse.debug.internal.core
org.eclipse.debug.ui = org.eclipse.debug.ui, org.eclipse.debug.internal.ui
org.eclipse.help = org.eclipse.help
org.eclipse.help.ui = org.eclipse.help.ui
org.eclipse.jdt.core = org.eclipse.jdt.core, org.eclipse.jdt.internal
org.eclipse.jdt.debug = com.sun.jdi, org.eclipse.jdi, org.eclipse.jdt
org.eclipse.jdt.debug.ui = org.eclipse.jdt.debug.ui, org.eclipse.jdt.internal.debug.ui
org.eclipse.jdt.junit = org.eclipse.jdt.internal.junit
org.eclipse.jdt.launching = org.eclipse.jdt.launching, org.eclipse.jdt.internal.launching
org.eclipse.jdt.ui = org.eclipse.jdt.internal, org.eclipse.jdt.ui
org.eclipse.pde.build = org.eclipse.pde.internal.build
org.eclipse.pde.core = org.eclipse.pde.core, org.eclipse.pde.internal.core
org.eclipse.pde.runtime = org.eclipse.pde.internal.runtime
org.eclipse.pde.ui = org.eclipse.pde.ui, org.eclipse.pde.internal.ui
org.eclipse.search = org.eclipse.search
org.eclipse.swt = org.eclipse.swt
org.eclipse.team.core = org.eclipse.team.core, org.eclipse.team.internal.core
org.eclipse.team.cvs.core = org.eclipse.team.internal.ccvs.core
org.eclipse.team.cvs.ssh = org.eclipse.team.internal.ccvs.ssh
org.eclipse.team.cvs.ui = org.eclipse.team.internal.ccvs.ui
org.eclipse.team.ui = org.eclipse.team.ui, org.eclipse.team.internal.ui
org.eclipse.ui = org.eclipse.ui, org.eclipse.jface
org.eclipse.ui.externaltools = org.eclipse.ui.externaltools
org.eclipse.update.core = org.eclipse.update
org.eclipse.update.ui = org.eclipse.update.internal.ui
org.eclipse.update.forms = org.eclipse.update.ui.forms
org.junit = junit